@import "bootstrap"

@font-face
  font-family: 'google_sans'
  src: font-url('GoogleSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


body
  background: #fff
  font-size: 18px
  font-family: google_sans, sans-serif !important
  color: #202124
  font-style: normal
  font-weight: 300
  line-height: 1.444
  margin: 0
  padding: 0
  padding-top: 60px
  overflow-wrap: break-word
  word-wrap: break-word
  cursor: auto



// body
  font-family: "Google Sans", sans-serif
  padding-top: 60px

.page
  min-height: 80vh
.bg-light
  background: #F6F8FC !important
.card
  background: #fff
  // border-radius: 8px
  -webkit-box-shadow: 0 4px 9px 0 rgba(30,59,91,0.1)
  box-shadow: 0 4px 9px 0 rgba(30,59,91,0.1)
  .card-header
    background: #fff
    font-weight: 700
.cta
  display: inline-block
  padding: 1.0625em 1.875em
  border-radius: 5px
  font-weight: 700
  font-size: 1em
  line-height: 1.133
  -webkit-font-smoothing: antialiased
  -webkit-transition: 150ms ease
  transition: 150ms ease
  -webkit-transition-property: background-color border-color color
  transition-property: background-color border-color color
  text-align: center
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  cursor: pointer
  -webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15)
  box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15)
  background-color: $green
  color: #ffffff
  border-width: 0
  border-style: solid
  border-color: transparent
  &:hover
    color: #fff
    text-decoration: none

nav
  border-bottom: 1px solid #e0e7ed

.navbar-avatar
  padding-top: 0
  padding-bottom: 0
  display: flex
  justify-content: center
  align-items: center
  img
    height: 40px
    width: 40px
    margin: 5px 0

.dropdown-menu
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  display: none
  float: left
  min-width: 160px
  padding: 5px 0
  margin: 2px 0 0
  list-style: none
  font-size: 18px
  text-align: left
  background-color: #fff
  border: 1px solid #e4e6f0
  border: 1px solid #e4e6f0
  border-radius: 5px
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175)
  box-shadow: 0 6px 12px rgba(0,0,0,0.175)
  background-clip: padding-box

// Lists
.list-group-item
  border: 0
  font-weight: 700

a 
  color: red

.btn-primary,
.btn-success
  background: red
  border: 0


.navbar
  background: red
a.navbar-brand
  color: #fff

.nav-item
  a
    color: #fff

h1
  color: red

.nav-tabs .nav-link
  color: red